Name = "ergodox-2";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Philipp Tschannen";
KLL = "0.3d";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

## left hand ##

# Top Row
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"Equals" : flashMode();

# Top-Middle Row
U"E" : U"F6";
U"W" : U"F5";
U"Q" : U"F4";

# Middle Row
U"D" : U"F9";
U"S" : U"F8";
U"A" : U"F7";

# Top Thumb Cluster

# Bottom-Middle Row
U"C" : U"F12";
U"X" : U"F11";
U"Z" : U"F10";

# Bottom Thumb Cluster

# Bottom Row


## right hand ##


# Top Row
U"Minus" : flashMode();

# Top-Middle Row

# Middle Row

# Top Thumb Cluster
U"RAlt" : CONS"ScanPreviousTrack";
U"RCtrl" : CONS"ScanNextTrack";

# Bottom-Middle Row
U"Period" : mouseOut(1, 0, 0);
U"Slash"  : mouseOut(0, 0, -1);
U"RShift" : mouseOut(2, 0, 0);

# Bottom Thumb Cluster
U"PageUp" : CONS"VolumeUp";
U"PageDown" : CONS"VolumeDown";
U"Enter" : CONS"Mute";
U"Space" : CONS"PausePlay";

# Bottom Row
U"Up"    : mouseOut(0, -1, 0);
U"Right" : mouseOut(0, 0, 1);
U"RGui"  : mouseOut(0, 1, 0);
