Name = "ergodox-1";
Version = "0.1";
Author = "Philipp Tschannen";
KLL = 0.3d;

## left hand ##

# Top Row
U"Esc" : flashMode();
U"3" : U"RAlt" + U"3";
U"2" : U"RAlt" + U"2";
U"1" : U"RAlt" + U"1";
U"Equals" : U"Backtick";

# Top-Middle Row
U"E" : U"RAlt" + U"E";
U"W" : U"LShift" + U"0";
U"Q" : U"LShift" + U"]";

# Middle Row
U"G" : U"LShift" + U"5";
U"F" : U"LShift" + U"7";
U"D" : U"LShift" + U"3";
U"S" : U"Slash";
U"A" : U"LShift" + U"1";

# Bottom Thumb Cluster
U"Delete" : U"Enter";
U"Backspace" : U"Space";

# Bottom Row
U"Function5" : U"Esc";


## right hand ##


# Top Row
U"Function6" : flashMode();
U"7" : U"RAlt" + U"ISO/";
U"0" : U"LShift" + U"]";
U"Minus" : U"=";

# Top-Middle Row
U"U" : U"RAlt" + U"[";
U"I" : U"RAlt" + U"]";
U"RBrace" : U"]";

# Middle Row
U"H": U"RAlt" + U"7";
U"J": U"RAlt" + U"Quote";
U"K": U"RAlt" + U"Backslash";
U"L": U"LShift" + U"6";
U"Semicolon" : U["="], U["Space"];
U"Quote" : U"Backslash";

# Top Thumb Cluster

# Bottom-Middle Row
U"N" : U"Slash";
U"M" : U"ISO/";
U"Comma" : U"LShift" + U"ISO/";
U"Period" : U"LShift" + U"Period";
U"Slash" : U"PageUp";

# Bottom Thumb Cluster
U"Enter" : U"Backspace";
U"Space" : U"Delete";

# Bottom Row
U"Up" : U"Home";
U"Right" : U"PageDown";
U"RGui" : U"End";
